matchBlocks=8556 bedrock cobblestone stone gravel coarse_dirt dirt sand red_sand podzol mycelium grass_path sandstone red_sandstone granite diorite andesite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
weight=100
method=overlay
tiles=0-16
tintIndex=0
tintBlock=grass
connectTiles=grass_top
layer=translucent
